# HackZurich-Backend

./: README.md
HackZurich.JavaBackend/: application.config  hackzurich-api.json  pom.xml
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/: HackzurichApplication.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/config/: DBConfig.java  SwaggerConfig.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/controller/: CleanfoodController.java  DemoController.java  FatSecretController.java  HelloController.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/domain/: CleanFoodImage.java  Image2Food.java  ImageFood.java  ImageReceipt.java  Person.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/dto/: Entry.java  FoodFacts.java  ImageDetail.java  NutritionFacts.java  Sports.java  User.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/repositories/: CleanFoodImageRepository.java  CleanFoodRepository.java  ImageFoodRepository.java  PersonRepository.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/service/: CleanfoodService.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/service/fatsecret/: FoodService.java  HealthCalculator.java  HealthInformation.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/service/firebase/: FirebaseService.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/service/google/: GoogleLanguageClient.java  GoogleVisionClient.java
HackZurich.JavaBackend/src/main/java/ch/raiffeisen/hackzurich/utils/: ThumbnailGenerator.java
HackZurich.JavaBackend/src/main/resources/: logback.xml
HackZurich.JavaBackend/src/main/resources/db/migration/: V3__create_imagetable.sql  V4__update_imagetable.sql  V5__create_imagefood_table.sql  V6__update_imagefoodtable.sql  V7__update_imagefoodtable.sql
HackZurich.JavaBackend/src/test/java/ch/raiffeisen/hackzurich/: HackzurichApplicationTests.java
HackZurich.JavaBackend/src/test/java/ch/raiffeisen/hackzurich/service/firebase/: FirebaseServiceTests.java
HackZurich.JavaBackend/src/test/java/ch/raiffeisen/hackzurich/service/google/: GoogleVisionClientTest.java  GoogleVisionLanguageTest.java
